<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document sans nom</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/popup.js"></script>
	
	<style>
	.popup {
		position:fixed;
		top:0px;
		left:0px;
		bottom:0px;
		right:0px;	
		margin:auto;
		width: 50%;
		height:200px;
		padding:10px;
		background: #fff;
		-webkit-border-radius: 20px;
		border-radius: 20px;
		z-index:2;
	}
	.background{
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.5);
			width: 100%;
			height: 100%;
			display: none;
		}

	.cancel {
		display:relative;
		cursor:pointer;
		margin:0;
		float:right;
		height:10px;
		width:14px;
		padding:0 0 5px 0;
		background-color:red;
		text-align:center;
		font-weight:bold;
		font-size:11px;
		color:white;
		border-radius:3px;
		z-index:100000000000000000;
	}

	.cancel:hover {
		background:rgb(255,50,50);
	}
	
	</style>
</head>

<body>
	<button onClick="openPopup('div1');">open div1</button>
	
	<button onClick="openPopup('div2');">open div2</button>
	
	<div class="background" onclick="closePopup();"></div>

	<div id="div1" class="popup" style="display:none;">
		This is a test message div1<br><br>
		<div class="cancel" onclick="closePopup();"></div>
	</div>

	<div id="div2" class="popup" style="display:none;">
		This is a test message div2
		<div class="cancel" onclick="closePopup();">X</div>
	</div>
</body>
</html>
